{
	"devDependencies": {
		"husky": "^9.1.7",
		"lint-staged": "^16.1.6"
	},
  "scripts": {
    "dev":"pnpm -C client dev",
    "build":"pnpm -C client build",
    "rrun":"cd rust && cargo run",
    "rtest":"cd rust && cargo test"
  }
}
